<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controllers.VLoginController">
   <children>
      <Button fx:id="btnSeconnecter" layoutX="307.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleSeconnecter" text="Se connecter" />
   </children>
</AnchorPane>
